arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
partclone
parted
partimage
ppp
refind-efi
rfkill
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
protobuf
pyqt4-common
python2-ecdsa
python2-jsonrpclib
python2-pbkdf2
python2-protobuf
python2-pyaes
python2-pycurl
python2-pyqt4
python2-pysocks
python2-qrcode
#python2-trezor
#python2-rpyc
python2-matplotlib
#python2-keepkey
python2-pycryptodomex
python2-btchip
#python2-amodem
zbar
xorg-server
#xorg-server-utils
xorg-xinit
xf86-video-vesa
xf86-input-synaptics
xterm
xcursor-flatbed
ttf-bitstream-vera
xf86-video-qxl
xf86-video-intel
xf86-video-vesa
xf86-video-nouveau
xf86-video-ati
xf86-video-fbdev
xf86-video-amdgpu
slim
slim-themes
openbox
menumaker
numix-themes-archblue
numix-gtk-theme
idesk
lxappearance-obconf-gtk3
#obconf
obkey
#obmenu
#obmenu-generator
oblogout
openbox-themes
wicd
wicd-gtk
sudo
terminator
mkinitcpio
linux413
firefox
tint2
feh
dunst
dmenu
haveged
qrencode
python2-qrencode
python-qrencode
keepassx2
